<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Blog Post</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/framework.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
  <link rel="apple-touch-icon" href="images/logo.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <section class="w-section mobile-wrapper">
    <div class="page-content" id="main-stack">
      <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
        <div class="w-container">
          <div class="wrapper-mask" data-ix="menu-mask"></div>
          <div class="navbar-title">Blog Post</div>
          <a class="w-inline-block navbar-button" href="news.html" data-load="1">
            <div class="navbar-button-icon icon ion-ios-close-empty"></div>
          </a>
        </div>
      </div>
      <div class="body">
        <div class="news-container item-new">
          <div>
            <div class="w-slider hero-slider" data-animation="slide" data-duration="500" data-infinite="1" data-nav-spacing="5" data-delay="2500" data-autoplay="1">
              <div class="w-slider-mask">
                <div class="w-slide slide"></div>
                <div class="w-slide slide bg2"></div>
                <div class="w-slide slide bg3"></div>
              </div>
              <div class="w-slider-arrow-left arrow-icon">
                <div class="w-icon-slider-left"></div>
              </div>
              <div class="w-slider-arrow-right arrow-icon">
                <div class="w-icon-slider-right"></div>
              </div>
              <div class="w-slider-nav w-round slider-bullets"></div>
            </div>
            <div class="text-new no-borders">
              <div class="separator-fields"></div>
              <h2 class="title-new">The latest mobile theme launched</h2>
              <div class="separator-fields"></div>
              <p class="description-new">This is a modern HTML5 mobile template that will help you create a mobile website, a mobile web app, or a native app integrated with solutions like phonegap and Cordova. We think about our buyers' needs and have created a&nbsp;variety of elements pre-developed and designed; a very modern and stylish
                <br> design and, on top of that, is using a flexible layout that will adapt to any mobile resolution.
                <br>
                <br> Multiple pages and design elements are included which will help you create anything you want on your
                <br> website or app. Offering two different menu
                <br> sidebars, a clean, high-quality design and 730+ icons to help you create an awesome app and web mobile.
                <br>
                <br> The Mobile Elements incorporated allow you to easily create the app or mobile web of your dreams.
                <br> Includes styled buttons, radio buttons, check box, input fields, toggles and many, many more.</p>
              <div class="separator-button"></div>
              <h2 class="title-new">It is modern and stylish</h2>
              <p class="description-new">With more than 23 page templates, this is the perfect web app and the only one you will ever need!</p>
              <div class="separator-fields"></div><img src="images/placeholder.png">
              <div class="separator-fields"></div>
              <div class="separator-fields"></div>
              <p class="description-new">includes a wide variety of elements pre-developed and designed; a very modern and stylish design and, on top of that, is using a flexible layout that will adapt to any mobile resolution.
                <br>
                <br> Multiple pages and design elements are included which will help you create anything you want on your
                <br> website or app. Offering two different menu
                <br> sidebars, a clean, high-quality design and 730+ icons to help you create an awesome app and web mobile.
                <br>
                <br> The Mobile Elements incorporated allow you to easily create the app or mobile web of your dreams.
                <br> Includes styled buttons, radio buttons, check box, input fields, toggles and many, many more.</p>
              <div class="separator-button"></div><a class="category-link" href="#">PRODUCTIVITY</a><a class="category-link" href="#">BUSINESS</a>
              <div class="separator-button"></div>
              <div class="separator-button"></div>
              <div class="w-clearfix">
                <div class="w-widget w-widget-facebook social-block">
                  <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2Fsensationhemes&amp;layout=button_count&amp;locale=en_US&amp;action=like&amp;show_faces=false&amp;share=false" scrolling="no" frameborder="0" allowtransparency="true" style="border: none; overflow: hidden; width: 92px; height: 20px;"></iframe>
                </div>
                <div class="w-widget w-widget-twitter social-block">
                  <iframe src="https://platform.twitter.com/widgets/tweet_button.html#url=http%3A%2F%2Fsensationthemes.com&amp;counturl=sensationthemes.com&amp;text=Check%20out%20this%20site&amp;count=horizontal&amp;size=m&amp;dnt=true" scrolling="no" frameborder="0" allowtransparency="true" style="border: none; overflow: hidden; width: 110px; height: 20px;"></iframe>
                </div>
                <div class="w-widget w-widget-gplus social-block">
                  <div class="g-plusone" data-href="http://sensationthemes.com" data-size="medium" data-annotation="bubble" data-width="120" data-recommendations="false" id="___plusone_2" style="width: 90px; height: 20px; text-indent: 0px; margin: 0px; padding: 0px; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; background: transparent;"></div>
                </div>
              </div>
              <div class="separator-bottom"></div>
            </div>
            <div class="w-clearfix options-new border-top">
              <a class="w-clearfix w-inline-block small-button" href="#">
                <div class="icon-button">
                  <div class="icon ion-android-favorite-outline"></div>
                </div>
                <div class="text-button">LIKE</div>
              </a>
              <a class="w-clearfix w-inline-block small-button grey" href="#">
                <div class="icon-button bigger">
                  <div class="icon ion-ios-plus-empty"></div>
                </div>
                <div class="text-button">ADD&nbsp;TO&nbsp;FAVORITES</div>
              </a>
              <a class="w-clearfix w-inline-block small-button icon-only grey right last" href="#">
                <div class="icon-button">
                  <div class="icon ion-ios-more bigger"></div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-content loading-mask" id="new-stack">
      <div class="loading-icon">
        <div class="navbar-button-icon icon ion-load-d"></div>
      </div>
    </div>
  </section>
  <script src="js/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/framework.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
</body>
</html>