<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Gallery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/framework.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
  <link rel="apple-touch-icon" href="images/logo.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <section class="w-section mobile-wrapper">
    <div class="page-content" id="main-stack">
      <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
        <div class="w-container">
          <nav class="w-nav-menu nav-menu bg-gradient" role="navigation">
            <div class="nav-menu-header">
              <div class="logo">Manhattan</div>
            </div>
            <a class="w-clearfix w-inline-block nav-menu-link" href="home.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-home-outline"></div>
              </div>
              <div class="nav-menu-titles">Home Page</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="features.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-box-outline"></div>
              </div>
              <div class="nav-menu-titles">Features</div>
              <div class="nav-menu-text-right">6</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="calendar.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-calendar-outline"></div>
              </div>
              <div class="nav-menu-titles">Calendar</div>
            </a>
            <div class="w-dropdown dropdown-container" data-delay="0">
              <div class="w-dropdown-toggle w-clearfix nav-menu-link dropdown">
                <div class="icon-list-menu">
                  <div class="icon ion-ios-home-outline"></div>
                </div>
                <div class="nav-menu-titles">App Interface</div>
                <div class="w-icon-dropdown-toggle dropdown-icon"></div>
              </div>
              <nav class="w-dropdown-list drop-down-list">
                <a class="w-clearfix w-inline-block nav-menu-link" href="index.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-home-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Splash Screen</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="login.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-download-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Login</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="signup.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-cloud-upload-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Sign Up</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="forgot.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-unlocked-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Remember Password</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="messages.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-albums-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Messages</div>
                  <div class="nav-menu-text-right">3</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="chat.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-chatboxes-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Chat</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="about-us.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-person-outline"></div>
                  </div>
                  <div class="nav-menu-titles">About the App</div>
                </a>
              </nav>
            </div>
            <a class="w-clearfix w-inline-block nav-menu-link" href="gallery.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-camera-outline"></div>
              </div>
              <div class="nav-menu-titles">Gallery</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="portfolio.html" data-load="1">
              <div class="icon-list-menu">
                <div class="ion-ios-folder-outline"></div>
              </div>
              <div class="nav-menu-titles">Portfolio</div>
              <div class="nav-menu-text-right">8</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="videos.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-film-outline"></div>
              </div>
              <div class="nav-menu-titles">Videos</div>
            </a>
            <div class="w-dropdown dropdown-container" data-delay="0">
              <div class="w-dropdown-toggle w-clearfix nav-menu-link dropdown">
                <div class="icon-list-menu">
                  <div class="icon ion-ios-home-outline"></div>
                </div>
                <div class="nav-menu-titles">Pages</div>
                <div class="w-icon-dropdown-toggle dropdown-icon"></div>
              </div>
              <nav class="w-dropdown-list drop-down-list">
                <a class="w-clearfix w-inline-block nav-menu-link" href="todo-list.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-list-outline"></div>
                  </div>
                  <div class="nav-menu-titles">To Do List</div>
                  <div class="nav-menu-text-right">8</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="addnew.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-checkmark-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Create Task</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="blog-post.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-compose-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Blog Post</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="groups.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-keypad-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Categories</div>
                  <div class="nav-menu-text-right">9</div>
                </a>
              </nav>
            </div>
            <a class="w-clearfix w-inline-block nav-menu-link" href="news.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-paper-outline"></div>
              </div>
              <div class="nav-menu-titles">Blog</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="maps.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-location-outline"></div>
              </div>
              <div class="nav-menu-titles">Maps</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="contact.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-at-outline"></div>
              </div>
              <div class="nav-menu-titles">Contact</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="social-media.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-social-facebook-outline"></div>
              </div>
              <div class="nav-menu-titles">Social Media</div>
              <div class="nav-menu-text-right">3</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="settings.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-gear-outline"></div>
              </div>
              <div class="nav-menu-titles">Settings</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link last" href="terms.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-bookmarks-outline"></div>
              </div>
              <div class="nav-menu-titles">Terms and Conditions</div>
            </a>
            <div class="separator-bottom"></div>
            <div class="separator-bottom"></div>
            <div class="separator-bottom"></div>
          </nav>
          <div class="wrapper-mask" data-ix="menu-mask"></div>
          <div class="navbar-title">Gallery</div>
          <div class="w-nav-button navbar-button left" id="menu-button" data-ix="hide-navbar-icons">
            <div class="navbar-button-icon home-icon">
              <div class="bar-home-icon top"></div>
              <div class="bar-home-icon middle"></div>
              <div class="bar-home-icon bottom"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="body">
        <div class="w-clearfix grey-header">
          <h2 class="grey-heading-title">Adaptive</h2>
          <div class="options-new tighter">
            <a class="w-clearfix w-inline-block small-button icon-only grey p-r" href="#" id="grid-1-column">
              <div class="icon-button">
                <div class="w-clearfix icon-grid-cols">
                  <div class="icon-grid-item _1-col"></div>
                  <div class="icon-grid-item _1-col"></div>
                  <div class="icon-grid-item _1-col"></div>
                </div>
              </div>
            </a>
            <a class="w-clearfix w-inline-block small-button icon-only grey p-r selected" href="#" id="grid-2-columns">
              <div class="icon-button">
                <div class="w-clearfix icon-grid-cols">
                  <div class="icon-grid-item _2-cols"></div>
                  <div class="icon-grid-item last _2-cols"></div>
                  <div class="icon-grid-item _2-cols"></div>
                  <div class="icon-grid-item last _2-cols"></div>
                </div>
              </div>
            </a>
            <a class="w-clearfix w-inline-block small-button icon-only grey" href="#" id="grid-3-columns">
              <div class="icon-button">
                <div class="w-clearfix icon-grid-cols p-l">
                  <div class="icon-grid-item"></div>
                  <div class="icon-grid-item"></div>
                  <div class="icon-grid-item"></div>
                  <div class="icon-grid-item"></div>
                  <div class="icon-grid-item"></div>
                  <div class="icon-grid-item"></div>
                  <div class="icon-grid-item"></div>
                  <div class="icon-grid-item"></div>
                  <div class="icon-grid-item last"></div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="w-clearfix portfolio-gallery">
          <a class="w-lightbox w-inline-block portfolio-item" href="#">
            <div class="portfolio-image"></div>
            <script type="application/json" class="w-json">
              { "group": "portfolio", "items": [{
                "id": "562e7405f6ba3aa5638a32b8",
                "url": "images/placeholder.png",
                "fileName": "placeholder.png",
                "origFileName": "placeholder.png",
                "width": 350,
                "height": 250,
                "size": 28508,
                "type": "image"
              }] }
            </script>
          </a>
          <a class="w-lightbox w-inline-block portfolio-item" href="#">
            <div class="portfolio-image bg1"></div>
            <script type="application/json" class="w-json">
              { "group": "portfolio", "items": [{
                "type": "video",
                "html": "<iframe class=\"embedly-embed\" src=\"https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FXFuF_yAPO8o%3Fautoplay%3D1%26feature%3Doembed&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DXFuF_yAPO8o&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FXFuF_yAPO8o%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&autoplay=1&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" frameborder=\"0\" allowfullscreen></iframe>",
                "thumbnailUrl": "https://i.embed.ly/1/image?url=https%3A%2F%2Fi.ytimg.com%2Fvi%2FXFuF_yAPO8o%2Fhqdefault.jpg&key=866738f8f18b4394a18e371517a66ae0",
                "width": 940,
                "height": 528,
                "url": "http://www.youtube.com/watch?v=XFuF_yAPO8o"
              }] }
            </script>
          </a>
          <a class="w-lightbox w-inline-block portfolio-item" href="#">
            <div class="portfolio-image bg4"></div>
            <script type="application/json" class="w-json">
              { "group": "portfolio", "items": [{
                "url": "images/placeholder.png",
                "fileName": "placeholder.png",
                "origFileName": "placeholder.png",
                "width": 400,
                "height": 275,
                "size": 36210,
                "type": "image"
              }] }
            </script>
          </a>
          <a class="w-lightbox w-inline-block portfolio-item" href="#">
            <div class="portfolio-image bg3"></div>
            <script type="application/json" class="w-json">
              { "group": "portfolio", "items": [{
                "url": "images/placeholder.png",
                "fileName": "placeholder.png",
                "origFileName": "placeholder.png",
                "width": 400,
                "height": 225,
                "size": 30336,
                "type": "image"
              }] }
            </script>
          </a>
          <a class="w-lightbox w-inline-block portfolio-item" href="#">
            <div class="portfolio-image bg2"></div>
            <script type="application/json" class="w-json">
              { "group": "portfolio", "items": [{
                "url": "images/placeholder.png",
                "fileName": "placeholder.png",
                "origFileName": "placeholder.png",
                "width": 400,
                "height": 300,
                "size": 55541,
                "type": "image"
              }] }
            </script>
          </a>
          <a class="w-lightbox w-inline-block portfolio-item" href="#">
            <div class="portfolio-image bg5"></div>
            <script type="application/json" class="w-json">
              { "group": "portfolio", "items": [{
                "url": "images/placeholder.png",
                "fileName": "placeholder.png",
                "origFileName": "placeholder.png",
                "width": 400,
                "height": 250,
                "size": 19498,
                "type": "image"
              }] }
            </script>
          </a>
          <a class="w-lightbox w-inline-block portfolio-item" href="#">
            <div class="portfolio-image"></div>
            <script type="application/json" class="w-json">
              { "group": "portfolio", "items": [{
                "url": "images/placeholder.png",
                "fileName": "placeholder.png",
                "origFileName": "placeholder.png",
                "width": 400,
                "height": 275,
                "size": 36480,
                "type": "image"
              }] }
            </script>
          </a>
          <a class="w-lightbox w-inline-block portfolio-item" href="#">
            <div class="portfolio-image bg1"></div>
            <script type="application/json" class="w-json">
              { "group": "portfolio", "items": [{
                "url": "images/placeholder.png",
                "fileName": "placeholder.png",
                "origFileName": "placeholder.png",
                "width": 400,
                "height": 275,
                "size": 44215,
                "type": "image"
              }] }
            </script>
          </a>
          <a class="w-lightbox w-inline-block portfolio-item" href="#">
            <div class="portfolio-image bg3"></div>
            <script type="application/json" class="w-json">
              { "group": "portfolio", "items": [{
                "url": "images/placeholder.png",
                "fileName": "placeholder.png",
                "origFileName": "placeholder.png",
                "width": 400,
                "height": 225,
                "size": 30336,
                "type": "image"
              }] }
            </script>
          </a>
          <a class="w-lightbox w-inline-block portfolio-item" href="#">
            <div class="portfolio-image bg4"></div>
            <script type="application/json" class="w-json">
              { "group": "portfolio", "items": [{
                "url": "images/placeholder.png",
                "fileName": "placeholder.png",
                "origFileName": "placeholder.png",
                "width": 400,
                "height": 275,
                "size": 36210,
                "type": "image"
              }] }
            </script>
          </a>
          <a class="w-lightbox w-inline-block portfolio-item" href="#">
            <div class="portfolio-image bg5"></div>
            <script type="application/json" class="w-json">
              { "group": "portfolio", "items": [{
                "id": "562e805bae08aa3c6e46295f",
                "url": "images/placeholder.png",
                "fileName": "placeholder.png",
                "origFileName": "placeholder.png",
                "width": 350,
                "height": 225,
                "size": 29273,
                "type": "image"
              }] }
            </script>
          </a>
          <a class="w-lightbox w-inline-block portfolio-item" href="#">
            <div class="portfolio-image bg2"></div>
            <script type="application/json" class="w-json">
              { "group": "portfolio", "items": [{
                "url": "images/placeholder.png",
                "fileName": "placeholder.png",
                "origFileName": "placeholder.png",
                "width": 400,
                "height": 300,
                "size": 55541,
                "type": "image"
              }] }
            </script>
          </a>
        </div>
        <div class="w-clearfix options-new less-padding-sides">
          <a class="w-clearfix w-inline-block small-button icon-only grey" href="#">
            <div class="icon-button">
              <div class="icon ion-ios-arrow-left bigger"></div>
            </div>
          </a>
          <a class="w-clearfix w-inline-block small-button grey last right" href="#">
            <div class="icon-button bigger">
              <div class="icon ion-ios-arrow-right"></div>
            </div>
            <div class="text-button">NEXT</div>
          </a>
        </div>
      </div>
    </div>
    <div class="page-content loading-mask" id="new-stack">
      <div class="loading-icon">
        <div class="navbar-button-icon icon ion-load-d"></div>
      </div>
    </div>
  </section>
  <script src="js/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/framework.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
</body>
</html>